<!DOCTYPE html>

<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/a67d3afb0f.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> <!-- Importa a fonte bonita utilizada em algumas coisas -->
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Brandi</title>
  </head>
  <body>
    <!--Giulia + Enzo Maruffa-->
  	<!--Menu do topo-->
    <header>
      <nav class = "navbar navbar-default menu" role = "navigation">
       <div class = "navbar-header">
          <button type = "button" class = "navbar-toggle"
             data-toggle = "collapse" data-target = "#navbar-collapse">
             <span class = "sr-only">Toggle navigation</span>
             <span class = "icon-bar"></span>
             <span class = "icon-bar"></span>
             <span class = "icon-bar"></span>
          </button>

          <span class="logo">
            <img src="img/Brandi.png">
            <h5>|</h5>
            <h5>I am your tag line.</h5>
          </span>
       </div>

       <div class = "collapse navbar-collapse" id = "navbar-collapse">
          <ul class = "nav navbar-nav navbar-right navegar">
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </span>
       </div>
    </nav>
    </header>

    <section id="home" class="text-center">
	    <div id="carousel-inicial" class="carousel inicial slide small-browser-margins reposition-top vertical" data-ride="carousel" data-interval="5000">
	        <ol class="carousel-indicators">
	          <li data-target="#carousel-inicial" data-slide-to="0" class="active"></li>
	          <li data-target="#carousel-inicial" data-slide-to="1"></li>
	        </ol>
	        <div class="carousel-inner">
	          <div class="item active">
	            <img src="img/Banner.jpg" class="imagemCarousel" alt="Imagem de banner granulada com um computador da Apple em segundo plano." class="img-responsive">
	            <div class="textoHome">
		            <h1>Meet <span id="brandi">Brandi!</span>
		            <br>
		            <span id="creative">\Creative</span> one page template.</h1>
		            <img src="img/border.png" class="border"><h5>We are a team of professionals</h5><img src="img/border.png" class="border">
		            <div id="socialHome">
		            	<i class="fa fa-twitter iconesForm" aria-hidden="true"></i>
		            	<i class="fa fa-facebook iconesForm" aria-hidden="true"></i>
		        		<i class="fa fa-google-plus iconesForm" aria-hidden="true"></i>
		        		<i class="fa fa-dribbble iconesForm" aria-hidden="true"></i>
		        	</div>
		        </div>
	          </div>
	          <div class="item">
	            <img src="img/Banner.jpg" class="imagemCarousel" alt="Imagem de banner granulada com um computador da Apple em segundo plano." class="img-responsive">
	            <div class="textoHome">
		            <h1>Lorem <span id="brandi">Ipsum!</span>
		            <br>
		            <img src="img/border.png" class="border"><h5>We are a team of professionals</h5><img src="img/border.png" class="border">
		            <div id="socialHome">
		            	<i class="fa fa-twitter iconesForm" aria-hidden="true"></i>
		            	<i class="fa fa-facebook iconesForm" aria-hidden="true"></i>
		        		<i class="fa fa-google-plus iconesForm" aria-hidden="true"></i>
		        		<i class="fa fa-dribbble iconesForm" aria-hidden="true"></i>
		        	</div>
		        </div>
	          </div>
	    	</div>
	    </div>
    </section>

    <!-- Enzo Maruffa-->
    <section id="features">
      <div class="container">
        <div id="row">

          <div class="tituloFeatures">
            <h2 class="tituloSecao text-center">
              FEATURES
            </h2>
            <div class="linhaCoracao">
              <div class="coracao text-center">
                <i class="fa fa-heart-o coracaoIcone" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="col-md-4 divisaoFeatures">
            <div class="row">
              <div class="col-md-3">
                <img src="img/icone-pencil.png" alt=""/>
              </div>
              <div class="col-md-9 blocoFeatures">
                <h4>Branding</h4>
                <p> A função dessa função é muito interessante e como usar lorem ipsun não é recomendado, estou escrevendo um monte de texto pra encher espaço hahaha é a vida diversos acontecimentos doidos e aleatórios</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 divisaoFeatures">
            <div class="row">
              <div class="col-md-3">
                <img src="img/icone-feather.png" alt=""/>
              </div>
              <div class="col-md-9 blocoFeatures">
                <h4>Development</h4>
                <p> A função dessa função é muito interessante e como usar lorem ipsun não é recomendado, estou escrevendo um monte de texto pra encher espaço hahaha é a vida diversos acontecimentos doidos e aleatórios</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 divisaoFeatures">
            <div class="row">
              <div class="col-md-3">
                <img src="img/icone-horn.png" alt=""/>
              </div>
              <div class="col-md-9 blocoFeatures">
                <h4>Consulting</h4>
                <p> A função dessa função é muito interessante e como usar lorem ipsun não é recomendado, estou escrevendo um monte de texto pra encher espaço hahaha é a vida diversos acontecimentos doidos e aleatórios</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section id="work">   <!-- NOSSA APRENDI A COMENTAR! Enfim, parte do Enzo Vinicius ( TADS ), falta a parada do Hover nas imagens, e organizá-las. -->
      <div class="container">
        <div id="row">

          <div class="tituloWorks">
            <h2 class="tituloSecao text-center">
              WORKS
            </h2>
            <div class="linhaCoracao">
              <div class="coracao text-center">
                <i class="fa fa-heart-o coracaoIcone" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="textoMeio text-center">
            <p>
                Eeeeeu não sei o que escrever aqui, to tendo aula de Pascal e to morrendo, aaaaaaaaaaaa, enche mais de coisa nonsense eu juro que não sei o que escrever aqui depois eu mudo
            </p>
          </div>
          <!--Hover no filtro, que precisa de JavaScript, porém não iremos utilizar. -->
            <ul>
               <div class="filtroWorks">
                 <b class="filtroWorks">
                  <a class="filtrojs"><b class="filtroWorks txtworks">All</b></a>
                  <a class="filtrojs"><b class="filtroWorks txtworks">Branding</b></a>
                  <a class="filtrojs"><b class="filtroWorks txtworks">Web</b></a>
                  <a class="filtrojs"><b class="filtroWorks txtworks">Logo Design</b></a>
                  <a class="filtrojs"><b class="filtroWorks txtworks">Photography</b></a>
                 </b>
             </div>
            </ul>
            <!--Hover nas imagens, preciso diminuir a opacidade do hover tbm, mas isso faço no CSS -->
        <div class="conteudo">
          <img src= img/p1.jpg alt="" class="imgzinha">
           <div class="hoverImg">
	            <div class="txthover">
                <b>
                  <p class="eye"><img src="img/olho.png" alt=""> </p>
                  <p>hhhhhhhhhhhhhh</p>
                  <p class="peqtexto">Bixinho</p>
                </b>
              </div>
           </div>
         </div>
         <div class="conteudo">
			    <img class="imgzinha" src= img/p2.jpg alt="">
            <div class="hoverImg">
              <div class="txthover">
               <b>
                 <p class="eye"><img src="img/olho.png" alt=""> </p>
                 <p>ggggggggggggggg</p>
                 <p class="peqtexto">Bixinho</p>
               </b>
             </div>
          </div>
        </div>
        <div class="conteudo">
			   <img class="imgzinha" src= img/p3.jpg alt="">
           <div class="hoverImg">
             <div class="txthover">
               <b>
                 <p class="eye"><img src="img/olho.png" alt=""> </p>
                 <p>eeeeeeeeeeeee</p>
                 <p class="peqtexto">Bixinho</p>
              </b>
            </div>
          </div>
        </div>
        <div class="conteudo">
			   <img class="imgzinha" src= img/p4.jpg alt="">
          <div class="hoverImg">
            <div class="txthover">
              <b>
                <p class="eye"><img src="img/olho.png" alt=""> </p>
                <p>dddddddddddd</p>
                <p class="peqtexto">Bixinho</p>
             </b>
           </div>
         </div>
       </div>
       <div class="conteudo">
			  <img class="imgzinha" src= img/p5.jpg alt="">
         <div class="hoverImg">
           <div class="txthover">
             <b>
               <p class="eye"><img src="img/olho.png" alt=""> </p>
               <p>fffffffffff</p>
               <p class="peqtexto">Bixinho</p>
            </b>
          </div>
        </div>
      </div>
      <div class="conteudo">
			  <img class="imgzinha" src= img/p6.jpg alt="">
         <div class="hoverImg">
           <div class="txthover">
             <b>
              <p class="eye"><img src="img/olho.png" alt=""></p>
              <p>aaaaaaaaaa<p>
              <p class="peqtexto">Bixinho</p>
            </b>
          </div>
        </div>
      </div>
      <div class="conteudo">
			  <img class="imgzinha" src= img/p8.jpg alt="">
         <div class="hoverImg">
           <div class="txthover">
             <b>
               <p class="eye"><img src="img/olho.png" alt=""> </p>
               <p>?????????????</p>
               <p class="peqtexto">Bixinho</p>
            </b>
          </div>
        </div>
      </div>
      <div class="conteudo">
			  <img class="imgzinha" src= img/p9.jpg alt="">
          <div class="hoverImg">
           <div class="txthover">
             <b>
               <p class="eye"><img src="img/olho.png" alt=""> </p>
               <p>ssssssssssss</p>
               <p class="peqtexto">Bixinho</p>
            </b>
          </div>
        </div>
      </div>
              </div>

    </section>

    <!--Giulia-->
    <!-- To ficando bem nervosa com esse tanto de classe repetida falando a
    mesma coisa porfavor vamos nos encontrar qq dia pra arrumar tudo agradecida-->
    <section id="team" class="text-center">
    	<div id="titulo">
	    	<h1 class="subtitulos">Meet our Team</h1>
	    	<div class="linhaCoracao">
              <div class="coracao text-center">
                <i class="fa fa-heart-o coracaoIcone" aria-hidden="true"></i>
              </div>
            </div>
	    </div>
	    <div class="textoMeio text-center">
		    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna
			aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-3 members">
					<img src="img/pic10.jpg" class="person">
					<div class="hoverMembers">
						<div class="textoHover">
							<p><b>Alguma coisa para ser escrita no hover.</b></p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="fundoIconeMembers">
								<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<p class="name">John Filmr Doe</p>
					<h6>Managing Director</h6>
				</div>
				<div class="col-md-3 members">
					<img src="img/pic11.jpg" class="person">
					<div class="hoverMembers">
						<div class="textoHover">
							<p><b>Alguma coisa para ser escrita no hover.</b></p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="fundoIconeMembers">
								<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<p class="name">Chrystine Hineu</p>
					<h6>Lead Designer</h6>
				</div>
				<div class="col-md-3 members">
					<img src="img/pic12.jpg" class="person">
					<div class="hoverMembers">
						<div class="textoHover">
							<p><b>Alguma coisa para ser escrita no hover.</b></p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="fundoIconeMembers">
								<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<p class="name">Martin Matrone</p>
					<h6>Lead Developer</h6>
				</div>
				<div class="col-md-3 members">
					<img src="img/pic13.jpg" class="person">
					<div class="hoverMembers">
						<div class="textoHover">
							<p><b>Alguma coisa para ser escrita no hover.</b></p>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
							<div class="fundoIconeMembers">
								<i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
							</div>
							<div class="fundoIconeMembers">
								<i class="fa fa-google-plus fa-2x" aria-hidden="true"></i>
							</div>
						</div>
					</div>
					<p class="name">Steve Flaulkin</p>
					<h6>Sr. Ul Designer</h6>
				</div>
			</div>
		</div>
    </section>
    <section id="someFacts">
        <h2 class="tituloFacts text-center">SOME FUN FACTS</h2>
        <div class="linhaCoracao">
          <div class="coracao text-center">
            <i class="fa fa-heart-o coracaoOutroIcone" aria-hidden="true"></i>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3 Facts">
              <img class="imageFacts text-center" src="img/relogio.png">
              <h1 class="number">3200</h1>
              <h1 class="words">HOURS OF WORK</h1>
            </div>
            <div class="col-md-3 Facts">
              <img class="imageFacts text-center" src="img/pessoas.png"/>
              <h1 class="number"> 120 </h1>
              <h1 class="words">SATISFIED CLIENTS </h1>
            </div>
            <div class="col-md-3 Facts">
              <img class="imageFacts text-center" src="img/foguete.png"/>
              <h1 class="number"> 360 </h1>
              <h1 class="words">PROJECTS DELIVERED</h1>
            </div>
            <div class="col-md-3 Facts">
                <img class="imageFacts text-center" src="img/taca.png"/>
              <h1 class="number"> 6454 </h1>
              <h1 class="words">AWARDS WON </h1>
          </div>
        </div>

    </section>

    <section id="contact">
      <div class="container">
        <div id="row">

          <div class="tituloContato">
            <h2 class="tituloSecao text-center">
              LET'S DISCUSS
            </h2>
            <div class="linhaCoracao">
              <div class="coracao text-center">
                <i class="fa fa-heart-o coracaoIcone" aria-hidden="true"></i>
              </div>
            </div>
          </div>

          <div class="textoMeio text-center">
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
            </p>
          </div>

          <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class="blocoInformacoesContato">
              <h3>Cras at ultrices erat, sed vulputate!</h3>
              <p>2345 Setwant natrer, 1234, Washington. United States. (401) 1234 567</p>
            </div>
          </div>

          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
            <div class="formContato">
              <h3>Say hello!</h3>
              <div class="formCampos">
                <form action="#" method="post" id="contact-form">
                    <input type="text" name="nome" id="nome" placeholder="Name" class="entradaForm parteSuperiorForm">
                    <input type="email" name="email" id="email" placeholder="Email" class="entradaForm parteSuperiorForm campoEmailForm">
                    <input type="message" name="mensagem" id="mensagem" placeholder="Message" class="entradaForm parteMeioForm"/>
                    <div class="submitForm iconeEnviarForm"> <i class="fa fa-envelope-o"></i><input type="submit" id="form-submit" class="enviarForm" value="Send message"> </div>

                </form>
              </div>
            </div>
          </div>

          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12">
            <div class="espacoIcone">
              <i class="fa fa-behance fa-2x iconesForm"></i>
            </div>
            <div class="espacoIcone">
              <i class="fa fa-twitter fa-2x iconesForm"></i>
            </div>
            <div class="espacoIcone">
              <i class="fa fa-dribbble fa-2x iconesForm"></i>
            </div>
            <div class="espacoIcone">
              <i class="fa fa-facebook fa-2x iconesForm"></i>
            </div>
          </div>
        </div>
      </div>
      <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.6370792841394!2d-49.23349231816275!3d-25.450394146837176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce510e85496d1%3A0xec711d2ef0877e30!2sEcomp!5e0!3m2!1spt-BR!2sbr!4v1491490403564" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer>
    	<div class="container rodape">
    		<div class="row footerSubtitles">
	    		<div class="col-md-3">
	    			<img src="img/Brandi.png">
	    		</div>
	    		<div class="col-md-3">
	    			<h6 class="bold">Subscribe</h6>
	    		</div>
	    		<div class="col-md-3">
	    			<h6 class="bold">Explore</h6>
	    		</div>
	    		<div class="col-md-3">
	    		</div>
    		</div>
    		<div class="row">
    			<div class="col-md-3">
    				<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</h6>
    			</div>
    			<div class="col-md-3">
    				<form class="footerForm">
    					<input type="text">
    					<button><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    				</form>
    				<h6>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</h6>
    			</div>
    			<div class="col-md-3">
    				<div class="row">
	    				<div class="col-md-6">
	    					<h6>Envato</h6>
	    					<h6>Themecurve</h6>
	    					<h6>Kreativeshowcase</h6>
	    					<h6>Freebiescurve</h6>
	    				</div>
	    				<div class="col-md-6">
		    				<h6>Envato</h6>
		    				<h6>Themecurve</h6>
		    				<h6>Kreativeshowcase</h6>
		    				<h6>Freebiescurve</h6>
	    				</div>
	    			</div>
    			</div>
   				<div class="col-md-3">
   					<div class="createdWithLove">
   						<h6>Created with <i class="fa fa-heart-o coracaoIcone" aria-hidden="true"></i> by <span id="themecurve">themecurve</span>, exclusive for kreativeshowcase.</h6>
   					</div>
   					<div class="themecurve">
   						<h6>&nbsp&nbsp&nbsp © 2014 Brandi. All rights reserved.</h6>
   					</div>

   				</div>
    		</div>
    	</div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbarColor.js"></script>
  </body>

</html>
